<!DOCTYPE html>
<html>
<head>
  <title>Route Master - Add Route</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    h1 {
      color: #333;
    }
    form {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 3px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
    }

    footer p {
        font-size: 1rem;
    }

  </style>
</head>
<body>
  <h1>Add Route</h1>
  <!-- <form method="post" action="{{ url_for('add_route') }}"> -->
    <label for="route_name">Route Name:</label>
    <input type="text" name="route_name" id="route_name" required>

    <label for="start_location">Source Location:</label>
    <input type="text" name="start_location" id="start_location" required>

    <label for="end_location">Destination Location:</label>
    <input type="text" name="end_location" id="end_location" required>

    <input type="submit" value="Submit">
  </form>
  
</body>
<footer>
    <p>Copyright 2023 Lab Rats Route Master</p>
</footer>
</html>