<!DOCTYPE html>
<html>
<head>
  <title>Route Master - Search</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    h1 {
      color: #333;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    select {
      width: 80%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    input[type="submit"],
	input[type="button"] {
        background-color: #0088ff;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
    }

    footer p {
        font-size: 1rem;
    }

  </style>
</head>
<body>
  <h1>Search</h1>
  <!-- <form method="get" action="{{ url_for('search_routes') }}"> -->
    <input type="text" name="search_query" placeholder="Source Location">
    <input type="text" name="search_query" placeholder="Destination Location">
    <!-- <select name="search_by">
      <option value="name">Route Name</option>
      <option value="start_location">Start Location</option>
      <option value="end_location">End Location</option>
    </select> -->
    <input type="submit" value="Search">
  <!-- </form> -->
</body>
<footer>
    <p>Copyright 2023 Lab Rats Route Master</p>
</footer>
</html>