<!DOCTYPE html>
<html>
<head>
    <title>Route Master</title>
    <style>
        body{
            background-image: url("/images/home.jpg");
            margin: 0;
			padding: 0;
			min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-button,
        .add-button,
        .share-button {
            display: block;
            padding: 20px 40px;
            margin: 100px;
            border-radius: 5px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            background-color: #000000;
        }

        .search-button:hover,
        .add-button:hover,
        .share-button:hover {
            transition: background-color 1s ease-in-out;
            transition: color 0.3s ease-in-out;
            background-color:#ffffff;
            color: #000000;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-button {
            display: block;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: #dc3545;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-button:hover{
            transition: background-color 0.5s ease-in-out;
            background-color:#ff0000;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        footer p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <a href="/home" class="logout-button">Logout</a>
      </div>
    <div class="buttons-container">
        <a href="/search" class="search-button">Search</a>
        <a href="/add" class="add-button">Add</a>
        <a href="/share" class="share-button">Share</a>
    </div>
</body>
<footer>
    <p>Copyright 2023 Lab Rats Route Master</p>
</footer>
</html>